<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cours.css">
    <title>Espace - Cours</title>
    <h1>Nos top 10</h1>
  </head>

  <body>
    <div class="dropdown">
        <i class="fa fa-bars fa-3x"></i>
      <div class="dropcontain">
        <a href="oracleAcceuille.html">Oracle SQL</a>
        <a href="exoOracleParti1.html" target="iframe_a">Réseau</a>
        <a href="#">Java SE</a>
        <a href="#">Dev - Web</a>
        <a href="#">Virtualisation</a>
      </div>
    </div>

  <div class="ov-container ov-column ">
    <div class="ov-container ov-row .ov-center-orizontaly ov-space-between">

      <div class="top">
        <h1><a href="#">Réseau</a></h1>
        <div class="contenu">
          <div class="titre">
                <a href="windowsgroupresid.html"><p>Groupemment residentiel</p></a>
              <div class="reseausous">
                  <p><u><strong>Un groupe résidentiel</strong></u> est un ensemble de PC sur un réseau domestique
                    qui peuvent partager des fichiers et des imprimantes. L’utilisation d’un groupe
                     résidentiel facilite le partage. Vous pouvez partager des photos, de la musique, des vidéos,
                      des documents et des imprimantes avec d’autres membres du groupe résidentiel.<br><br>

Vous pouvez protéger votre groupe résidentiel à l’aide d’un mot de passe modifiable à tout
 moment. Les autres utilisateurs ne peuvent pas modifier les fichiers que vous partagez,
 sauf si vous leur en donnez l’autorisation explicite. <br><br>

Après avoir créé ou rejoint un groupe résidentiel, vous sélectionnez les bibliothèques
(par exemple, Mes images ou Mes documents) que vous souhaitez partager. Vous pouvez interdire le partage de
 fichiers ou de dossiers spécifiques,
 et partager ultérieurement des bibliothèques supplémentaires.<br><br>

La fonctionnalité Groupement résidentiel est disponible dans Windows 7, Windows 8.1, Windows
RT 8.1 et Windows 7. Vous pouvez rejoindre un groupe résidentiel sur un PC exécutant Windows RT 8.1,
 mais vous ne pouvez pas en créer un ou partager du contenu avec celui-ci. Dans Windows 7 Édition Starter et Windows 7
  Édition Familiale Basique, vous pouvez rejoindre un groupe résidentiel, mais vous ne pouvez pas en créer un.</p>
              </div>
          </div>

          <div class="titre">
                <p>Windows server 2016</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Réseau sous linux</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Les commandes linux</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

        </div>
      </div><!-- Fin top-->


      <div class="top">
        <h1>Oracle sql</h1>
        <div class="contenu">
          <div class="titre">
                <p>Création d'un utilisateur</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>DDL</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>DML</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>DDL</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

        </div>
      </div><!-- Fin top-->

      <div class="top">
        <h1>JAVA SE</h1>
        <div class="contenu">
          <div class="titre">
                <p>Introduction</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Gestion des threads</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Java et Oracle</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>java Socket</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

        </div>
      </div><!-- Fin top-->

      <div class="top">
        <h1>Web</h1>
        <div class="contenu">
          <div class="titre">
                <p>Groupemment residentiel</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Windows server 2016</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Réseau sous linux</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

          <div class="titre">
                <p>Les commandes linux</p>
              <div class="reseausous">
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
                  <p>ggggggggggggggggggggggggggggg</p>
              </div>
          </div>

        </div>
      </div><!-- Fin web-->
      </div>
  </div>



  </body>
</html>
