<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Partie 4</title>
    <style media="screen">
      h1{color: orange;}
      h3{
        color: rgb(255,100,100);
      }
       li{
        color: white;
        margin-top: 1em;
      }
      p{color: white;}
      h4{
        color: red;
        margin-top: -1.5em;}
    </style>
    <h1>Objectif PHP</h1>
    <h4>Courage</h4>
  </head>
  <body>
    <p>Nous proposons quatre thèmes de travaux personnels qui
constituent en quelque sorte des sujets de mémoire de fin d’études sur PHP. Chacun
d’eux consiste à créer un site de complexité croissante. Des uns aux autres, les
descriptifs sont de moins en moins détaillés afin de vous mettre progressivement dans
une situation réelle de création de site.</p>
<h3>Démarche à suivre</h3>
<h4>Pour chaque projet vous devrez suivre la démarche suivante :</h4>
      <ol class="exo">
      <li>Lire attentivement le cahier des charges proposé.</li>
      <li>Décomposer le site en différents modules, auxquels correspondront autant de pages.</li>
      <li>Établir un schéma général de fonctionnement mettant en relief les liens entre ces
différentes pages.</li>
      <li>Tracer les grandes lignes de l’organisation de chaque page sous forme de schéma,
en séparant le code HTML du code PHP.</li>
<li>Écrire le code de chaque partie sans trop entrer dans les détails de design dans un
premier temps.</li>
<li>Effectuer des tests approfondis sur chaque page en essayant d’envisager les divers
comportements des utilisateurs, leurs erreurs éventuelles et les effets de celles-ci
sur votre code.</li>
<li>Mettre en place l’ensemble des pages et tester leurs interactions dans les mêmes
conditions.</li>
<li>Si possible, faire tester le site par des personnes n’ayant aucune connaissance
particulière du domaine et noter leur comportement vis-à-vis de l’interface
proposée. Noter en particulier leurs hésitations et les questions qu’elles se posent
pour accéder au service rendu par le site. Ce qui est évident pour le concepteur ne
l’est pas forcément pour les utilisateurs.</li>
<li>La création de fonctions de traitement est recommandée.</li>
<li>Établissez le schéma de fonctionnement du site avant de commencer le moindre
codage.</li>
<li>Ne vous précipitez pas sur le corrigé en cas de problème. Laissez d’abord décanter
vos idées.</li>
<li>La facilité d’utilisattion du site : il faut que la navigation soit simple, intuitive et efficace ; il faut que les
formulaires soient clairs.</li>
<li>La lisibilité de votre code source. Un code illisible, mal présenté, non commenté vous sera très préjudiciable.</li>
<li> travaillez beaucoup le plus tôt possible, pendant que vous n’avez pas encore de partiels à
réviser.</li>
      </ol>
  </body>
</html>
